#topic=hbase
#bootstrapservers=datanode1:9092,datanode2:9092
#zookeeper=datanode1:2181,datanode2:2181,datanode3:2181
#groupid=hbase1
#kafkacommit=false



topic=test
bootstrapservers=xwtest1:6667,xwtest2:6667,xwtest3:6667
zookeeper=xwtest1:2181,xwtest2:2181,xwtest3:2181
groupid=h1
kafkacommit=false


