#topic=hbase
#bootstrapservers=datanode1:9092,datanode2:9092
#zookeeper=datanode1:2181,datanode2:2181,datanode3:2181
#groupid=hbase1
#kafkacommit=false



topic=test2
bootstrapservers=vdkapp27:6667
zookeeper=vdkapp27:2181,vdkapp28:2181,vdkapp29:2181
groupid=hbase1
kafkacommit=false


