#topic=hbase
#bootstrapservers=datanode1:9092,datanode2:9092
#zookeeper=datanode1:2181,datanode2:2181,datanode3:2181
#groupid=hbase1
#kafkacommit=false



topic=test
bootstrapservers=test3:6667
zookeeper=test1:2181,test2:2181,test4:2181
groupid=hbase1
kafkacommit=false


