#topic=hbase
#bootstrapservers=datanode1:9092,datanode2:9092
#zookeeper=datanode1:2181,datanode2:2181,datanode3:2181
#groupid=hbase1
#kafkacommit=false



topic=test1
bootstrapservers=vggapp19:6667
zookeeper=vggapp19:2181,vggapp20:2181,vggapp29:2181
groupid=hbase1
kafkacommit=false


