#topic=hbase
#bootstrapservers=datanode1:9092,datanode2:9092
#zookeeper=datanode1:2181,datanode2:2181,datanode3:2181
#groupid=hbase1
#kafkacommit=false



topic=ignitetest
bootstrapservers=vdapp125:9092,vdapp126:9092
zookeeper=vdapp124:2181,vdapp125:2181,vdapp126:2181
groupid=h2
kafkacommit=false


