log4j.rootLogger=INFO, stdout ,kafka

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.DatePattern='.'yyyy-MM-dd
log4j.appender.kafka.File=E:\\java\\log\\kafka.log
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.kafka.MaxBackupIndex=10
log4j.appender.kafka.MaxFileSize=1MB

log4j.logger.com.xz.kafka=INFO,cust
log4j.appender.cust=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cust.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cust.File=E:\\java\\log\\cust.log
log4j.appender.cust.layout=org.apache.log4j.PatternLayout
log4j.appender.cust.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.cust.MaxBackupIndex=10
log4j.appender.cust.MaxFileSize=1MB