# ecosphere

./: pom.xml  说明.txt
flume/: pom.xml
flume/src/main/java/com/xz/flume/filefilter/: EndWithFileFilter.java
flume/src/main/java/com/xz/flume/files/: 说明.txt
flume/src/main/java/com/xz/flume/files/counter/: FileCounter.java
flume/src/main/java/com/xz/flume/files/source/: FileSource.java
flume/src/main/java/com/xz/flume/instrumentation/: RpcServer.java  说明.txt
flume/src/main/java/com/xz/flume/spooldir/counter/: FileCounter.java
flume/src/main/java/com/xz/flume/spooldir/instrumentation/: RpcServer.java
flume/src/main/java/com/xz/flume/spooldir/source/: FileSource.java
flume/src/main/resources/flume.conf.xz/: demo1.properties  demo2.properties  demo3.properties  启动.txt
flume/src/test/java/com/xz/flume/files/source/: Test.java  TestFileFilter.java  TestFileList.java
flume/src/test/java/com/xz/flume/spooldir/source/: Test.java
hadoop/: pom.xml
hadoop/src/main/java/com/xwtec/utils/: CheckFS.java
hadoop/src/main/java/com/xz/hadoop/conf/: HadoopConf.java
hadoop/src/main/java/com/xz/hadoop/mr2/init/: InitDate.java
hadoop/src/main/java/com/xz/hadoop/mr2/statistic/: QueryUserDeptInfoByGTAvgAge.java  QueryUserDeptName1.java  QueryUserDeptName2.java  SecondSortUser.java  UserCountGroupByDeptno.java
hadoop/src/main/java/com/xz/hadoop/mr2/test/: AvgSalary.java  CitySalarySum.java  CombinerTest.java  EarliestEmp.java  HighSalary.java  Jfirst.java  Learning.java  MoreThanAvg.java  MoreThanManager.java  SalarySort.java  SumExample.java  Temperature.java  Transaction.java  test.java
hadoop/src/main/java/com/xz/hadoop/mr2/util/: MRPaths.java  MRUtil.java
hadoop/src/main/java/com/xz/hadoop/util/: HdfsUtil.java
hadoop/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml
hadoop/src/main/resources/hadoop/: dept.txt  user.txt
hadoop/src/test/java/com/xz/hadoop/util/: HdfsUtilTest.java  TestFilter.java
hbase/: pom.xml
hbase/src/main/java/com/xz/hbase/conf/: HbaseConf.java  HbaseConnection.java
hbase/src/main/java/com/xz/hbase/demo1/delete/: DeleteByRow.java
hbase/src/main/java/com/xz/hbase/demo1/put/: ConcurrentInsertTable.java  InsertHbaseTable.java  InsertHugeRowBatchTable.java  InsertRowBatchTable.java
hbase/src/main/java/com/xz/hbase/demo1/scan/: ScanHbaseTable.java
hbase/src/main/java/com/xz/hbase/demo1/vo/: OneRow.java
hbase/src/main/java/com/xz/hbase/endpoint/client/: Avg.java  KeyValueCount.java  RowKeyCount.java
hbase/src/main/java/com/xz/hbase/endpoint/protocol/: Statistics.java  Statistics.proto  使用.txt
hbase/src/main/java/com/xz/hbase/endpoint/statisticImpl/: AvgKeyValueImpl.java  KeyValueCountImpl.java  RowKeyCountImpl.java
hbase/src/main/java/com/xz/hbase/exception/: ExceptionUtils.java  XZException.java
hbase/src/main/java/com/xz/hbase/init/: Client.java
hbase/src/main/java/com/xz/hbase/mr2/: File2HbaseTable.java  HbaseTable2File.java
hbase/src/main/java/com/xz/hbase/thrift/: Test.java  Thrift1.java  Thrift2.java
hbase/src/main/java/com/xz/hbase/util/: TableOperation.java
hbase/src/main/java/com/xz/phoenix/conf/: PhoenixConnectionUtil.java
hbase/src/main/java/com/xz/phoenix/demo1/: CreateTable.java  Demo1.java
hbase/src/main/java/com/xz/phoenix/utils/: PhoenixConnectionUtil.java
hbase/src/main/resources/: config.properties  hbase-site.xml  log4j.properties
hive/: pom.xml
hive/src/main/java/com/xz/hive/init/: InitDate.java
hive/src/main/java/com/xz/hive/utils/: DbUtils.java
hive/src/main/resources/hive/: dept.txt  user.txt
hive/src/test/java/com/xz/hive/utils/: DbTest.java
jstorm/: pom.xml
jstorm/src/main/java/com/newland/jstorm/demo/: CountBolt.java  RandomSentenceSpout.java  SplitBolt.java  WordCountTopology.java
jstorm/src/main/java/com/xz/jstorm/demo/drpc/: Main.java  TopologyMain.java
jstorm/src/main/java/com/xz/jstorm/demo/wordcount/: CharCountBolt.java  Constant.java  TopologyMain.java  WordCountLineBolt.java  WordCountSpout.java  WordCountWordBolt.java
jstorm/src/main/java/com/xz/jstorm/demo/wordcount1/: CharCountBolt.java  Constant.java  CountBolt.java  RandomSentenceSpout.java  SplitBolt.java  TopologyMain.java  WordCountLineBolt.java  WordCountSpout.java  WordCountTopology.java  WordCountWordBolt.java
jstorm/src/main/java/com/xz/jstorm/demo/wordcount2/: CharCountBolt.java  TopologyMain.java  WordCountLineBolt.java  WordCountSpout.java  WordCountWordBolt.java
jstorm/src/main/resources/: log4j.properties  logback.xml
jstorm/src/test/java/com/xz/jstorm/demo/: Test.java
kafka/: kafkashell.txt  pom.xml
kafka/src/main/java/com/xz/kafka/conf/: KafkaConf.java
kafka/src/main/java/com/xz/kafka/init/: Client.java
kafka/src/main/java/com/xz/kafka/mbean/: Manager.java
kafka/src/main/java/com/xz/kafka/newApi/consumer/: NewConsumer.java  NewConsumerTask.java
kafka/src/main/java/com/xz/kafka/newApi/productor/: NewProductor.java  NewProductorTask.java
kafka/src/main/java/com/xz/kafka/oldHighApi/consumer/: HighConsumer.java  HighConsumerTask.java
kafka/src/main/java/com/xz/kafka/oldHighApi/productor/: HighProductor.java  HighProductorTask.java
kafka/src/main/java/com/xz/kafka/oldLowApi/consumer/: LowConsumer.java
kafka/src/main/java/com/xz/kafka/partitioner/: MyPartitioner.java
kafka/src/main/java/com/xz/kafkamanager/data/: DataQueue.java
kafka/src/main/resources/: config.properties  log4j.properties
kafka/src/test/java/com/xz/kafka/newApi/productor/: NewProductorTaskTest.java  NewProductorTest.java
kylin/: pom.xml
spark/: pom.xml
spark/src/main/java/com/xz/spark/demo/: Demo1.java
spark/src/main/resources/: config.properties
spark/src/main/scala/com/xz/spark/base/exercise/: Date.scala
spark/src/main/scala/com/xz/spark/base/operator/: Special.scala
spark/src/main/scala/com/xz/spark/learn/config/: PropertiesUtils.scala
spark/src/main/scala/com/xz/spark/learn/localstudy/: RddTest.scala
spark/src/main/scala/com/xz/spark/learn/sql/: HiveDemo1.scala
spark/src/main/scala/com/xz/spark/learn/streaming/: FileStreaming.scala  SocketStreaming.scala
(+73 files in other folders)
