log4j.rootLogger=INFO, stdout ,ServerDailyRollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=../jstorm/jstorm.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.ServerDailyRollingFile.MaxBackupIndex=10
log4j.appender.ServerDailyRollingFile.MaxFileSize=1MB

log4j.logger.com.xz.jstorm=INFO,cust
log4j.appender.cust=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cust.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cust.File=../jstorm/cust.log
log4j.appender.cust.layout=org.apache.log4j.PatternLayout
log4j.appender.cust.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.cust.MaxBackupIndex=10
log4j.appender.cust.MaxFileSize=1MB