#fs.defaultFS=hdfs://namenode1:9000
#yarn.resourcemanager.address=namenode1:8032
#mapreduce.framework.name=yarn
#yarn.resourcemanager.scheduler.address=namenode1:8030
#mapreduce.app-submission.cross-platform=true
#yarn.application.classpath=/hadoop/hadoop-2.6.0/etc/hadoop/*,/hadoop/hadoop-2.6.0/share/hadoop/common/*,/hadoop/hadoop-2.6.0/share/hadoop/hdfs/lib/*,/hadoop/hadoop-2.6.0/share/hadoop/hdfs/*,/hadoop/hadoop-2.6.0/share/hadoop/hdfs/lib/*,/hadoop/hadoop-2.6.0/share/hadoop/mapreduce/*,/hadoop/hadoop-2.6.0/share/hadoop/mapreduce/lib/*,/hadoop/hadoop-2.6.0/share/hadoop/tools/lib/*,/hadoop/hadoop-2.6.0/share/hadoop/yarn/*,/hadoop/hadoop-2.6.0/share/hadoop/yarn/lib/*
#dfs.namenode.acls.enabled=false;

fs.defaultFS=hdfs://vggapp29:8020
yarn.resourcemanager.address=vggapp20:8050
mapreduce.framework.name=yarn
yarn.resourcemanager.scheduler.address=vggapp20:8030
mapreduce.app-submission.cross-platform=true
yarn.application.classpath=/etc/hadoop/conf,/usr/lib/hadoop/*,/usr/lib/hadoop/lib/*,/usr/lib/hadoop-hdfs/*,/usr/lib/hadoop-hdfs/lib/*,/usr/lib/hadoop-yarn/*,/usr/lib/hadoop-yarn/lib/*,/usr/lib/hadoop-mapreduce/*,/usr/lib/hadoop-mapreduce/lib/*,/usr/lib/mahout/*
dfs.namenode.acls.enabled=false;


MRDemoPath=/xz/mrdemo
HIVEDemoPath=/xz/hivedemo