databaseclass=com.xz.common.utils.db.connection.DbcpConnection

database=ambari hive

ambari.url=jdbc:mysql://172.32.148.163:3306/
ambari.username=root
ambari.password=


hive.url=jdbc:mysql://172.32.148.163:3306/
hive.username=root
hive.password=