log4j.rootLogger=INFO, stdout ,hbase

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.hbase=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hbase.DatePattern='.'yyyy-MM-dd
log4j.appender.hbase.File=../hbase/hbase.log
log4j.appender.hbase.layout=org.apache.log4j.PatternLayout
log4j.appender.hbase.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.hbase.MaxBackupIndex=10
log4j.appender.hbase.MaxFileSize=1MB

log4j.logger.com.xz=INFO,cust
log4j.appender.cust=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cust.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cust.File=../hbase/cust.log
log4j.appender.cust.layout=org.apache.log4j.PatternLayout
log4j.appender.cust.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.cust.MaxBackupIndex=10
log4j.appender.cust.MaxFileSize=1MB