#================================================================================
# source : FileSource  channel : memory sink : logger
#================================================================================
#====================
# collect conf
#====================
demo3.sources=demo1sources
demo3.channels=demo1channels
demo3.sinks=demo1sinks
#====================
# source
#====================
demo3.sources.demo1sources.type=com.xz.flume.files.source.FileSource
demo3.sources.demo1sources.sourceName=demo2
demo3.sources.demo1sources.read=/hadoop/flume/files
demo3.sources.demo1sources.fileEnd=.log
demo3.sources.demo1sources.meta=meta
demo3.sources.demo1sources.move=move
demo3.sources.demo1sources.batchNum=100
demo3.sources.demo1sources.fileHeader=true
demo3.sources.demo1sources.channels=demo1channels
#====================
# mem channel
#====================
demo3.channels.demo1channels.type=memory
demo3.channels.demo1channels.capacity=500000
demo3.channels.demo1channels.transactionCapacity=100000
#====================
# sink
#====================
demo3.sinks.demo1sinks.type=hdfs
demo3.sinks.demo1sinks.channel=demo1channels
demo3.sinks.demo1sinks.hdfs.path=hdfs://master:8020/flume/events/%y-%m-%d
demo3.sinks.demo1sinks.hdfs.filePrefix=xz
demo3.sinks.demo1sinks.hdfs.round=true
demo3.sinks.demo1sinks.hdfs.roundValue=10
demo3.sinks.demo1sinks.hdfs.roundUnit=minute
demo3.sinks.demo1sinks.hdfs.fileType=DataStream
demo3.sinks.demo1sinks.hdfs.writeFormat=Text
demo3.sinks.demo1sinks.hdfs.rollInterval=0
demo3.sinks.demo1sinks.hdfs.rollSize=10240
demo3.sinks.demo1sinks.hdfs.rollCount=0
demo3.sinks.demo1sinks.hdfs.idleTimeout=60
