#================================================================================
# source : FileSource  channel : memory sink : logger
#================================================================================
#====================
# collect conf
#====================
demo2.sources=demo1sources
demo2.channels=demo1channels
demo2.sinks=demo1sinks
#====================
# source
#====================
demo2.sources.demo1sources.type=com.xz.flume.files.source.FileSource
demo2.sources.demo1sources.sourceName=demo2
demo2.sources.demo1sources.read=/hadoop/flume/files
demo2.sources.demo1sources.fileEnd=.log
demo2.sources.demo1sources.meta=meta
demo2.sources.demo1sources.move=move
demo2.sources.demo1sources.batchNum=100
demo2.sources.demo1sources.fileHeader=true
demo2.sources.demo1sources.channels=demo1channels
#====================
# mem channel
#====================
demo2.channels.demo1channels.type=memory
demo2.channels.demo1channels.capacity=500000
demo2.channels.demo1channels.transactionCapacity=100000
#====================
# sink
#====================
demo2.sinks.demo1sinks.type=logger
demo2.sinks.demo1sinks.channel=demo1channels
