#================================================================================
# source:files  channel:memory sink:logger
#================================================================================
#====================
# collect conf
#====================
demo1.sources=demo1sources
demo1.channels=demo1channels
demo1.sinks=demo1sinks
#====================
# source
#====================
demo1.sources.demo1sources.type=spooldir
demo1.sources.demo1sources.sourceName=demo1
demo1.sources.demo1sources.spoolDir=/hadoop/flume/spoolDir
demo1.sources.demo1sources.fileHeader=true
demo1.sources.demo1sources.channels=demo1channels
#====================
# mem channel
#====================
demo1.channels.demo1channels.type=memory
demo1.channels.demo1channels.capacity=500000
demo1.channels.demo1channels.transactionCapacity=100000
#====================
# sink
#====================
demo1.sinks.demo1sinks.type=logger
demo1.sinks.demo1sinks.channel=demo1channels
