log4j.rootLogger=INFO, stdout ,zookeeper

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.DatePattern='.'yyyy-MM-dd
log4j.appender.zookeeper.File=../zookeeper/zookeeper.log
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.zookeeper.MaxBackupIndex=10
log4j.appender.zookeeper.MaxFileSize=1MB

log4j.logger.com.xz.zookeeper=INFO,cust
log4j.appender.cust=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cust.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cust.File=../zookeeper/cust.log
log4j.appender.cust.layout=org.apache.log4j.PatternLayout
log4j.appender.cust.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.cust.MaxBackupIndex=10
log4j.appender.cust.MaxFileSize=1MB